{"name":"Pocket Engineer","short_name":"PocketEngineer","start_url":"/","display":"standalone","background_color":"#f7f5ef","theme_color":"#13243a","icons":[{"src":"assets/algebra.png","sizes":"1024x1024","type":"image/png"}]}
